{
  "name": "aws-s3",
  "version": "1.0.0",
  "description": "AWS s3 services",
  "main": "index.js",
  "repository": "https://github.com/ayushkharpuse232/aws-s3.git",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "dotenv": "^16.5.0"
  }
}
